body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
	display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
    height: 100vh;
    
	/* grid-template-areas: "header header" "nav content" "footer footer"; */
}

.item {
	border-radius: 10px;
    padding: 10px;
    
    border: 1px solid black;
}

.item:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:nth-of-type(8) {
    grid-column: 1 / -1;
}

.item:nth-of-type(7) {
    grid-column: 2 / 4;
}